# acm_new_fix

./: .gitignore  README.md  acm_db.sql  seed_data.sql
agricultural-crop-management-backend/: docker-compose.yml  init-mysql.sql  pom.xml
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/: QuanLyMuaVuApplication.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Config/: AppProperties.java  ApplicationInitConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  CustomJwtDecoder.java  FarmSecurityProperties.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  MailConfig.java  MailSenderConfig.java  SecurityConfig.java  SwaggerConfig.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Constant/: MessageCode.java  PredefinedRole.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Controller/: AIController.java  AddressController.java  AuthenticationController.java  CatalogController.java  ChatController.java  CropController.java  DashboardController.java  DocumentController.java  ExpenseController.java  FarmController.java  FieldLogController.java  HealthController.java  IncidentController.java  InventoryController.java  LocationController.java  PasswordResetController.java  PlotController.java  SeasonController.java  SeasonExpenseController.java  SeasonHarvestController.java  SuppliesController.java  TaskController.java  TaskWorkspaceController.java  UserController.java  VarietyController.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Controller/Admin/: AdminCropController.java  AdminDashboardController.java  AdminDocumentController.java  AdminFarmController.java  AdminIncidentController.java  (+8 more)
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Entity/: AuditLog.java  Crop.java  DashboardTaskView.java  Document.java  DocumentFavorite.java  DocumentRecentOpen.java  Expense.java  Farm.java  FieldLog.java  Harvest.java  Incident.java  InvalidatedToken.java  InventoryBalance.java  PasswordResetToken.java  Plot.java  Province.java  Role.java  Season.java  StockLocation.java  StockMovement.java  Supplier.java  SupplyItem.java  SupplyLot.java  Task.java  User.java  Variety.java  Ward.java  Warehouse.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Enums/: CropType.java  DocumentStatus.java  DocumentType.java  IncidentSeverity.java  IncidentStatus.java  LogType.java  PlotStatus.java  SeasonStatus.java  StockMovementType.java  SupplyCategory.java  TaskStatus.java  UserStatus.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Mapper/: AddressMapper.java  CropMapper.java  FarmMapper.java  FarmerMapper.java  FarmerMapperManual.java  HarvestMapper.java  IncidentMapper.java  PlotMapper.java  RoleMapper.java  RoleMapperManual.java  SeasonMapper.java  VarietyMapper.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Repository/: AuditLogRepository.java  CropRepository.java  DashboardRepository.java  DashboardTaskViewRepository.java  DocumentFavoriteRepository.java  DocumentRecentOpenRepository.java  DocumentRepository.java  ExpenseRepository.java  FarmRepository.java  FieldLogRepository.java  HarvestRepository.java  IncidentRepository.java  InvalidatedTokenRepository.java  InventoryBalanceRepository.java  PasswordResetTokenRepository.java  PlotRepository.java  ProvinceRepository.java  RoleRepository.java  SeasonRepository.java  StockLocationRepository.java  StockMovementRepository.java  SupplierRepository.java  SupplyItemRepository.java  SupplyLotRepository.java  TaskRepository.java  UserRepository.java  VarietyRepository.java  WardRepository.java  WarehouseRepository.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Service/: AddressImportService.java  AddressService.java  AdminUserReportService.java  AuditLogService.java  AuthenticationService.java  CropService.java  DashboardService.java  DocumentService.java  EmailSender.java  ExpenseService.java  FarmAccessService.java  FarmService.java  FarmerOwnershipService.java  FieldLogService.java  GeminiService.java  HarvestService.java  IncidentService.java  InventoryService.java  JwtTokenService.java  LogEmailSender.java  PasswordResetRateLimiter.java  PasswordResetService.java  PlotService.java  RoleService.java  SeasonExpenseService.java  SeasonHarvestService.java  SeasonService.java  SeasonTaskService.java  SmtpEmailSender.java  SuppliesService.java  TaskScheduler.java  TaskService.java  TaskWorkspaceService.java  UserService.java  VarietyService.java
agricultural-crop-management-backend/src/main/java/org/example/QuanLyMuaVu/Util/: CurrentUserService.java  DateUtils.java  ReportUtils.java  RequestUtils.java  ValidationUtils.java
agricultural-crop-management-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
agricultural-crop-management-backend/src/main/resources/db/migration/: V3__create_audit_logs_table.sql  V4__add_farm_indices.sql  V5__documents_feature.sql  V6__season_expense_br_compliance.sql  V7__password_reset_tokens.sql
agricultural-crop-management-backend/src/main/resources/prompts/: system_prompt.txt
agricultural-crop-management-backend/src/test/java/org/example/QuanLyMuaVu/: QuanLyMuaVuApplicationTests.java
agricultural-crop-management-backend/src/test/java/org/example/QuanLyMuaVu/Config/: MailSenderConfigTest.java
agricultural-crop-management-backend/src/test/java/org/example/QuanLyMuaVu/Service/: FarmerOwnershipServiceTest.java  PasswordResetServiceTest.java
agricultural-crop-management-backend/src/test/java/org/example/QuanLyMuaVu/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  CropControllerTest.java
(+842 files in other folders)
